C:\Users\User\Desktop\С#\Seminars\Seminar001_03\bin\Debug\net6.0\Seminar001_03.exe
C:\Users\User\Desktop\С#\Seminars\Seminar001_03\bin\Debug\net6.0\Seminar001_03.deps.json
C:\Users\User\Desktop\С#\Seminars\Seminar001_03\bin\Debug\net6.0\Seminar001_03.runtimeconfig.json
C:\Users\User\Desktop\С#\Seminars\Seminar001_03\bin\Debug\net6.0\Seminar001_03.dll
C:\Users\User\Desktop\С#\Seminars\Seminar001_03\bin\Debug\net6.0\Seminar001_03.pdb
C:\Users\User\Desktop\С#\Seminars\Seminar001_03\obj\Debug\net6.0\Seminar001_03.csproj.AssemblyReference.cache
C:\Users\User\Desktop\С#\Seminars\Seminar001_03\obj\Debug\net6.0\Seminar001_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\С#\Seminars\Seminar001_03\obj\Debug\net6.0\Seminar001_03.AssemblyInfoInputs.cache
C:\Users\User\Desktop\С#\Seminars\Seminar001_03\obj\Debug\net6.0\Seminar001_03.AssemblyInfo.cs
C:\Users\User\Desktop\С#\Seminars\Seminar001_03\obj\Debug\net6.0\Seminar001_03.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\С#\Seminars\Seminar001_03\obj\Debug\net6.0\Seminar001_03.dll
C:\Users\User\Desktop\С#\Seminars\Seminar001_03\obj\Debug\net6.0\refint\Seminar001_03.dll
C:\Users\User\Desktop\С#\Seminars\Seminar001_03\obj\Debug\net6.0\Seminar001_03.pdb
C:\Users\User\Desktop\С#\Seminars\Seminar001_03\obj\Debug\net6.0\Seminar001_03.genruntimeconfig.cache
C:\Users\User\Desktop\С#\Seminars\Seminar001_03\obj\Debug\net6.0\ref\Seminar001_03.dll
