C:\Users\User\Desktop\С#\Seminars\HW06_02\bin\Debug\net6.0\HW06_02.exe
C:\Users\User\Desktop\С#\Seminars\HW06_02\bin\Debug\net6.0\HW06_02.deps.json
C:\Users\User\Desktop\С#\Seminars\HW06_02\bin\Debug\net6.0\HW06_02.runtimeconfig.json
C:\Users\User\Desktop\С#\Seminars\HW06_02\bin\Debug\net6.0\HW06_02.dll
C:\Users\User\Desktop\С#\Seminars\HW06_02\bin\Debug\net6.0\HW06_02.pdb
C:\Users\User\Desktop\С#\Seminars\HW06_02\obj\Debug\net6.0\HW06_02.csproj.AssemblyReference.cache
C:\Users\User\Desktop\С#\Seminars\HW06_02\obj\Debug\net6.0\HW06_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\С#\Seminars\HW06_02\obj\Debug\net6.0\HW06_02.AssemblyInfoInputs.cache
C:\Users\User\Desktop\С#\Seminars\HW06_02\obj\Debug\net6.0\HW06_02.AssemblyInfo.cs
C:\Users\User\Desktop\С#\Seminars\HW06_02\obj\Debug\net6.0\HW06_02.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\С#\Seminars\HW06_02\obj\Debug\net6.0\HW06_02.dll
C:\Users\User\Desktop\С#\Seminars\HW06_02\obj\Debug\net6.0\refint\HW06_02.dll
C:\Users\User\Desktop\С#\Seminars\HW06_02\obj\Debug\net6.0\HW06_02.pdb
C:\Users\User\Desktop\С#\Seminars\HW06_02\obj\Debug\net6.0\HW06_02.genruntimeconfig.cache
C:\Users\User\Desktop\С#\Seminars\HW06_02\obj\Debug\net6.0\ref\HW06_02.dll
