C:\Users\User\Desktop\С#\Seminars\Seminar001_04\bin\Debug\net6.0\Seminar001_04.exe
C:\Users\User\Desktop\С#\Seminars\Seminar001_04\bin\Debug\net6.0\Seminar001_04.deps.json
C:\Users\User\Desktop\С#\Seminars\Seminar001_04\bin\Debug\net6.0\Seminar001_04.runtimeconfig.json
C:\Users\User\Desktop\С#\Seminars\Seminar001_04\bin\Debug\net6.0\Seminar001_04.dll
C:\Users\User\Desktop\С#\Seminars\Seminar001_04\bin\Debug\net6.0\Seminar001_04.pdb
C:\Users\User\Desktop\С#\Seminars\Seminar001_04\obj\Debug\net6.0\Seminar001_04.csproj.AssemblyReference.cache
C:\Users\User\Desktop\С#\Seminars\Seminar001_04\obj\Debug\net6.0\Seminar001_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\С#\Seminars\Seminar001_04\obj\Debug\net6.0\Seminar001_04.AssemblyInfoInputs.cache
C:\Users\User\Desktop\С#\Seminars\Seminar001_04\obj\Debug\net6.0\Seminar001_04.AssemblyInfo.cs
C:\Users\User\Desktop\С#\Seminars\Seminar001_04\obj\Debug\net6.0\Seminar001_04.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\С#\Seminars\Seminar001_04\obj\Debug\net6.0\Seminar001_04.dll
C:\Users\User\Desktop\С#\Seminars\Seminar001_04\obj\Debug\net6.0\refint\Seminar001_04.dll
C:\Users\User\Desktop\С#\Seminars\Seminar001_04\obj\Debug\net6.0\Seminar001_04.pdb
C:\Users\User\Desktop\С#\Seminars\Seminar001_04\obj\Debug\net6.0\Seminar001_04.genruntimeconfig.cache
C:\Users\User\Desktop\С#\Seminars\Seminar001_04\obj\Debug\net6.0\ref\Seminar001_04.dll
