C:\Users\User\Desktop\С#\Seminars\Seminar001_02\bin\Debug\net6.0\Seminar001_02.exe
C:\Users\User\Desktop\С#\Seminars\Seminar001_02\bin\Debug\net6.0\Seminar001_02.deps.json
C:\Users\User\Desktop\С#\Seminars\Seminar001_02\bin\Debug\net6.0\Seminar001_02.runtimeconfig.json
C:\Users\User\Desktop\С#\Seminars\Seminar001_02\bin\Debug\net6.0\Seminar001_02.dll
C:\Users\User\Desktop\С#\Seminars\Seminar001_02\bin\Debug\net6.0\Seminar001_02.pdb
C:\Users\User\Desktop\С#\Seminars\Seminar001_02\obj\Debug\net6.0\Seminar001_02.csproj.AssemblyReference.cache
C:\Users\User\Desktop\С#\Seminars\Seminar001_02\obj\Debug\net6.0\Seminar001_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\С#\Seminars\Seminar001_02\obj\Debug\net6.0\Seminar001_02.AssemblyInfoInputs.cache
C:\Users\User\Desktop\С#\Seminars\Seminar001_02\obj\Debug\net6.0\Seminar001_02.AssemblyInfo.cs
C:\Users\User\Desktop\С#\Seminars\Seminar001_02\obj\Debug\net6.0\Seminar001_02.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\С#\Seminars\Seminar001_02\obj\Debug\net6.0\Seminar001_02.dll
C:\Users\User\Desktop\С#\Seminars\Seminar001_02\obj\Debug\net6.0\refint\Seminar001_02.dll
C:\Users\User\Desktop\С#\Seminars\Seminar001_02\obj\Debug\net6.0\Seminar001_02.pdb
C:\Users\User\Desktop\С#\Seminars\Seminar001_02\obj\Debug\net6.0\Seminar001_02.genruntimeconfig.cache
C:\Users\User\Desktop\С#\Seminars\Seminar001_02\obj\Debug\net6.0\ref\Seminar001_02.dll
