C:\Users\User\Desktop\С#\Seminars\Seminar03_01\obj\Debug\net6.0\Seminar03_01.csproj.AssemblyReference.cache
C:\Users\User\Desktop\С#\Seminars\Seminar03_01\obj\Debug\net6.0\Seminar03_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\С#\Seminars\Seminar03_01\obj\Debug\net6.0\Seminar03_01.AssemblyInfoInputs.cache
C:\Users\User\Desktop\С#\Seminars\Seminar03_01\obj\Debug\net6.0\Seminar03_01.AssemblyInfo.cs
C:\Users\User\Desktop\С#\Seminars\Seminar03_01\obj\Debug\net6.0\Seminar03_01.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\С#\Seminars\Seminar03_01\bin\Debug\net6.0\Seminar03_01.exe
C:\Users\User\Desktop\С#\Seminars\Seminar03_01\bin\Debug\net6.0\Seminar03_01.deps.json
C:\Users\User\Desktop\С#\Seminars\Seminar03_01\bin\Debug\net6.0\Seminar03_01.runtimeconfig.json
C:\Users\User\Desktop\С#\Seminars\Seminar03_01\bin\Debug\net6.0\Seminar03_01.dll
C:\Users\User\Desktop\С#\Seminars\Seminar03_01\bin\Debug\net6.0\Seminar03_01.pdb
C:\Users\User\Desktop\С#\Seminars\Seminar03_01\obj\Debug\net6.0\Seminar03_01.dll
C:\Users\User\Desktop\С#\Seminars\Seminar03_01\obj\Debug\net6.0\refint\Seminar03_01.dll
C:\Users\User\Desktop\С#\Seminars\Seminar03_01\obj\Debug\net6.0\Seminar03_01.pdb
C:\Users\User\Desktop\С#\Seminars\Seminar03_01\obj\Debug\net6.0\Seminar03_01.genruntimeconfig.cache
C:\Users\User\Desktop\С#\Seminars\Seminar03_01\obj\Debug\net6.0\ref\Seminar03_01.dll
