C:\Users\User\Desktop\С#\Seminars\Seminar001\bin\Debug\net6.0\Seminar001.exe
C:\Users\User\Desktop\С#\Seminars\Seminar001\bin\Debug\net6.0\Seminar001.deps.json
C:\Users\User\Desktop\С#\Seminars\Seminar001\bin\Debug\net6.0\Seminar001.runtimeconfig.json
C:\Users\User\Desktop\С#\Seminars\Seminar001\bin\Debug\net6.0\Seminar001.dll
C:\Users\User\Desktop\С#\Seminars\Seminar001\bin\Debug\net6.0\Seminar001.pdb
C:\Users\User\Desktop\С#\Seminars\Seminar001\obj\Debug\net6.0\Seminar001.csproj.AssemblyReference.cache
C:\Users\User\Desktop\С#\Seminars\Seminar001\obj\Debug\net6.0\Seminar001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\С#\Seminars\Seminar001\obj\Debug\net6.0\Seminar001.AssemblyInfoInputs.cache
C:\Users\User\Desktop\С#\Seminars\Seminar001\obj\Debug\net6.0\Seminar001.AssemblyInfo.cs
C:\Users\User\Desktop\С#\Seminars\Seminar001\obj\Debug\net6.0\Seminar001.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\С#\Seminars\Seminar001\obj\Debug\net6.0\Seminar001.dll
C:\Users\User\Desktop\С#\Seminars\Seminar001\obj\Debug\net6.0\refint\Seminar001.dll
C:\Users\User\Desktop\С#\Seminars\Seminar001\obj\Debug\net6.0\Seminar001.pdb
C:\Users\User\Desktop\С#\Seminars\Seminar001\obj\Debug\net6.0\Seminar001.genruntimeconfig.cache
C:\Users\User\Desktop\С#\Seminars\Seminar001\obj\Debug\net6.0\ref\Seminar001.dll
C:\Users\User\Desktop\С#\Seminars\Seminar001_01\bin\Debug\net6.0\Seminar001.exe
C:\Users\User\Desktop\С#\Seminars\Seminar001_01\bin\Debug\net6.0\Seminar001.deps.json
C:\Users\User\Desktop\С#\Seminars\Seminar001_01\bin\Debug\net6.0\Seminar001.runtimeconfig.json
C:\Users\User\Desktop\С#\Seminars\Seminar001_01\bin\Debug\net6.0\Seminar001.dll
C:\Users\User\Desktop\С#\Seminars\Seminar001_01\bin\Debug\net6.0\Seminar001.pdb
C:\Users\User\Desktop\С#\Seminars\Seminar001_01\obj\Debug\net6.0\Seminar001.csproj.AssemblyReference.cache
C:\Users\User\Desktop\С#\Seminars\Seminar001_01\obj\Debug\net6.0\Seminar001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\С#\Seminars\Seminar001_01\obj\Debug\net6.0\Seminar001.AssemblyInfoInputs.cache
C:\Users\User\Desktop\С#\Seminars\Seminar001_01\obj\Debug\net6.0\Seminar001.AssemblyInfo.cs
C:\Users\User\Desktop\С#\Seminars\Seminar001_01\obj\Debug\net6.0\Seminar001.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\С#\Seminars\Seminar001_01\obj\Debug\net6.0\Seminar001.dll
C:\Users\User\Desktop\С#\Seminars\Seminar001_01\obj\Debug\net6.0\refint\Seminar001.dll
C:\Users\User\Desktop\С#\Seminars\Seminar001_01\obj\Debug\net6.0\Seminar001.pdb
C:\Users\User\Desktop\С#\Seminars\Seminar001_01\obj\Debug\net6.0\Seminar001.genruntimeconfig.cache
C:\Users\User\Desktop\С#\Seminars\Seminar001_01\obj\Debug\net6.0\ref\Seminar001.dll
